<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Of Service Plus</title>
    <link rel="stylesheet" href="Serviceplus.css">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="nitin sir.png" type="image/x-icon">

</head>

<body>

    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#" class="logo">
                    <img src="PUNJAB LOGO.png" alt="Logo">
                </a>

            </div>
            <div class="header">
                <h1 style="  font-size: 33px;">eServices Government of Punjab</h1>

            </div>

            <input type="checkbox" id="check">
            <label for="check" class="btn bars">&#9776;</label>
            <ul>
                <label for="check" class="btn cancel">&#10005;</label>
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Citizen Help Desk</a></li>

                <!-- Dropdown for Language -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Hindi</a>
                        <a href="#">Punjabi</a>
                    </div>
                </li>
                <!-- Replacing Login with a Button -->
                <li>
                <li>
                    <a href="loginformat.html" class="btn">
                        <span class="text">Login</span>
                    </a>
                </li>

                </li>

            </ul>

        </div>
    </nav>




    <div class="splogo"><img src="image 14.png" alt=""></div>

    <div class="container">
        <div class="About">
            <h1>
                The <span class="highlight">eServices</span> portal involves integrated and seamless delivery of citizen
                services by district
                administration through automation of workflow, back end digitization, integration and process
                redesigning
                across participating sections/departments for providing services in a most efficient manner to the
                citizens.
            </h1>

            <h2>
                In an attempt to fulfill this vision, the Government of Punjab has implemented the ServicePlus platform
                of
                NIC to provide <span class="highlight"> services</span> to citizens.
            </h2>

        </div>
        <div class="image">
            <img src="image-removebg-preview 1.png" alt="ServicePlus Image">
        </div>
    </div>
    <section id="services">
        <div class="service-section">
            <div class="text-content">
                <h1>Service</h1>
            </div>
            <div class="image-content">
                <img src="boy on pc.png" alt="Service Image">
            </div>
        </div>
    </section>

    <!--  1 Card Section Started From here  -->

    <div class="card">

        <div class="card-content">
            <h2 class="card-title" style=" margin-left: -25px;">Punjab Heritage and
                Tourism Promotion Board</h2>
            <p class="card-description">
                Bed and Breakfast Homestay Scheme
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>

            <p class="card-description">
                Tented Accommodation
                and Camping Sit
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Farm Tourism Scheme
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Recruitment of Daastan-e-Shahadat
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>
        </div>
    </div>

    <!-- second card startion go form here  -->



    <div class="card" style="margin-top: -370px; margin-left: 400px;">

        <div class="card-content">
            <h2 class="card-title" style=" margin-left: -25px; ">
                Department of Revenue, Rehabilitation & Disaster Management

            </h2>
            <p class="card-description">
                Dogra Certificate
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>

            <p class="card-description">
                Tented Accommodation
                and Camping Sit
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Farm Tourism Scheme
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Recruitment of Daastan-e-Shahadat
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>
        </div>
    </div>
    </div>


    <!-- third card startion go form here  -->



    <div class="card" style="margin-top: -370px; margin-left: 780px;">

        <div class="card-content">
            <h2 class="card-title" style=" margin-left: -25px; ">

                Punjab School Education Board


            </h2>
            <p class="card-description">
                Dogra Certificate
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>

            <p class="card-description">
                Tented Accommodation
                and Camping Sit
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Farm Tourism Scheme
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Recruitment of Daastan-e-Shahadat
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>
        </div>
    </div>
    </div>


    <!-- fourth card startion go form here  -->



    <div class="card" style="margin-top: -370px; margin-left: 1170px;">

        <div class="card-content">
            <h2 class="card-title" style=" margin-left: -25px; ">


                Department of Tourism and Cultural Affairs



            </h2>
            <p class="card-description">
                Dogra Certificate
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>

            <p class="card-description">
                Tented Accommodation
                and Camping Sit
            </p>
            <hr><!-- this is for under line  -->
            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Farm Tourism Scheme
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>


            <p class="card-description">
                Recruitment of Daastan-e-Shahadat
            </p>
            <hr> <!-- this is for under line  -->

            <a href="#" class="card-btn">Learn More</a>
        </div>
    </div>
    </div>

    <h1>Replica of Service plus next section is horizontal slide bar </h1>





    </div>
</body>

</html>